# IOT-8-6-

./: .gitignore  app.json  package-lock.json  package.json
app/: App.js  _layout.js  index.js  mainHome.js
back/practice-app-backend/: .gitignore  HELP.md  build.gradle  settings.gradle
back/practice-app-backend/src/main/java/com/lot86/practice_app_backend/: HelloController.java  MailTestController.java  PracticeAppBackendApplication.java
back/practice-app-backend/src/main/java/com/lot86/practice_app_backend/auth/: AuthController.java  AuthService.java
back/practice-app-backend/src/main/java/com/lot86/practice_app_backend/common/: ApiResponse.java  ErrorHandler.java
back/practice-app-backend/src/main/java/com/lot86/practice_app_backend/config/: SecurityConfig.java  WebConfig.java
back/practice-app-backend/src/main/java/com/lot86/practice_app_backend/entity/: AppUser.java  EmailVerification.java
back/practice-app-backend/src/main/java/com/lot86/practice_app_backend/repo/: AppGroupRepository.java  AppUserRepository.java  EmailVerificationRepository.java
back/practice-app-backend/src/main/java/com/lot86/practice_app_backend/user/: EmailService.java  EmailVerificationService.java
back/practice-app-backend/src/main/java/com/lot86/practice_app_backend/util/: HashUtil.java
back/practice-app-backend/src/main/resources/: application.properties
back/practice-app-backend/src/main/resources/db/migration/: shoppingservice백업본.txt  v1.1init.sql  v1.2init.sql  v1.3init.sql  v1.4init.sql  v1.5init.sql  v1.6init.sql  v1_init.sql  백엔드 개발 상황 정리.txt
back/practice-app-backend/src/test/java/com/lot86/practice_app_backend/: PracticeAppBackendApplicationTests.java
front/: front_readme.txt  (+2 more)
(+173 files in other folders)
