spring.application.name=practice-app-backend

# ==================================
# db ????? ????
# ==================================
#jdbc:postgresql://localhost:5432/household
#jdbc:postgresql://192.168.34.7:5432/postgres-->testdb? ??(20251120)
spring.datasource.url=jdbc:postgresql://localhost:5432/household
spring.datasource.username=postgres
spring.datasource.password=1234

# ==================================
# JWT ??
# ==================================
security.jwt.issuer=household-app
security.jwt.secret=VF15Y7VWKQnFuMWVj+mvUa019b8aNJzDTSUpOvSmwGk=
# Access: 15?(900?)
security.jwt.access-token-validity-seconds=900
# Refresh: 30?(2,592,000?)
security.jwt.refresh-token-validity-seconds=259200

# ==================================
# gmail setting
# ==================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shonori710@gmail.com
spring.mail.password=dykcwlhrlpohotdr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# ==================================
app.test.flag=ON

